{
  "name": "Paginas_web_forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parallelshell \"npm run server\" \"npm run pug\"",
    "vigilar": "nodemon -e scss -x \"sass scss:css\"",
    "server": "http-server ..\"",
    "sass": "sass scss:css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug" : "pug -w -P ./06_Pug/src -o ./06_Pug/dist "
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-pocket/Paginas_web_forms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocket-pocket/Paginas_web_forms/issues"
  },
  "homepage": "https://github.com/rocket-pocket/Paginas_web_forms#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  }
}
